<?xml version="1.0" encoding="utf-8"?>
<wang.relish.datepicker.MonthView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:calendar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/monthView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    calendar:DateHeight="35dp"
    calendar:DateSize="14sp"/>